set -g default-terminal screen-256color

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# split panes using current directory of existing pane
bind \ split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# move panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window switching
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# set delay between prefix and command
set -s escape-time 1

setw -g automatic-rename off

# set window index to start at 1 for easier switching
set -g base-index 1

# set pane index to start at 1
set -g pane-base-index 1

# enable vi keys
setw -g mode-keys vi

# synchronize commands across panes
bind C-s set-window-option synchronize-panes
